server:
  interface: 0.0.0.0
  port: 5335 # Matches the port defined in docker-compose.yml
  access-control-privatedata: yes
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  harden-dnssec-stripped: yes
  use-caps-for-id: yes
  private-address: 192.168.10.0/24 # Adjust to your local network
  private-address: 172.16.0.0/12
  private-address: 10.0.0.0/8
  do-not-query-address: 127.0.0.1/8
  do-not-query-address: 192.168.10.0/24
  do-not-query-address: 172.16.0.0/12
  do-not-query-address: 10.0.0.0/8
  root-hints: "/opt/unbound/var/lib/unbound/root.hints"
  auto-trust-anchor-file: "/opt/unbound/var/lib/unbound/root.key"